<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 연습</title>

    <style>

        #shrink-side-bar{
            display: none;
            
        }

       
        #grid-wrapper{
            display: grid;
            grid-template: 
            "header header" 120px
            "top-navigation top-navigation" 80px
            "side-navigation main" 800px
            "footer footer" 200px
            /400px 1fr;
            gap:16px
        }

        #header
        {
            background-color: rgba(0,0,0,0.8);
            grid-area: header;
        }

        #top-navigation
        {
            background-color: rgba(0,0,0,0.6);
            grid-area: top-navigation;
        }

        #side-navigation
        {
            background-color: rgba(0,0,0,0.4);
            grid-area: side-navigation;
        }

        #main
        {
            background-color: rgba(0,255,0,0.4);
            grid-area: main;
        }

        #footer
        {
            background-color: rgba(0,0,0,0.8);
            grid-area: footer;
        }



        @media screen and (max-width:800px){
            #grid-wrapper{
            display: grid;
            grid-template: 
            "header" 120px
            "top-navigation" 80px
            "main" 800px
            "footer" 200px
            /1fr;
            gap : 0px
        }

        #shrink-side-bar{
            display: block;
            position: fixed;
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            right: 20px;
            bottom: 50px;
        }

        #side-navigation{
            display: none;
        }
        }

    </style>

</head>
<body>
    <div id="grid-wrapper">
        <div id="header">Header</div>
        <div id="top-navigation">Top-navigation</div>
        <div id="side-navigation">Side-navigation</div>
        <div id="main">Main</div>
        <div id="footer">Footer</div>
    </div>

    <div id="shrink-side-bar">Shrink side bar</div>
</body>
</html>